# openmrs-contrib-maven-parent-module

./: README.md  pom.xml
base-parent/: pom.xml
openmrs-1x-parent/: pom.xml
openmrs-2x-parent/: pom.xml
